BloodType/BloodType/Views/ImagePreviewView.xaml

<phone:PhoneApplicationPage
    x:Class="BloodType.Views.ImagePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="ContentPanel" Background="#FFB00000">
        <Canvas x:Name="screenArea" Width="400" Height="580">

            <Image x:Name="BackgroundImage" Width="400" Height="580"  RenderTransformOrigin="0.5, 0.5" CacheMode="BitmapCache" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="MyMustacheTransformation" />
                    </TransformGroup>
                </Image.RenderTransform>
                <toolkit:GestureService.GestureListener>
                    <toolkit:GestureListener PinchStarted="OnPinchStarted"
                                         PinchDelta="OnPinchDelta"
                                         DragDelta="OnDragDelta"/>
                </toolkit:GestureService.GestureListener>
            </Image>
        </Canvas>
        <TextBlock x:Name="TB1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="O+" Margin="30,81,40,584" TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextLargeStyle}" Foreground="White"
                   Width="410" Height="135" FontSize="96" />
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Height="34" Margin="30,48,0,0" TextWrapping="Wrap" Text="MY BLOOD TYPE" VerticalAlignment="Top" Width="395" RenderTransformOrigin="0.499,0.941" FontSize="24"/>
    </Grid>
</phone:PhoneApplicationPage>