BloodType/BloodType/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BloodType.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="PLayBubbles" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-67"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-137"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-216.953"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-4.987"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="bolleke" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#5EFEFEFE"/>
                <SplineColorKeyFrame KeyTime="00:00:00.9000000" Value="#4CFEFEFE"/>
                <SplineColorKeyFrame KeyTime="00:00:01.9000000" Value="#19FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:02.6000000" Value="#00FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-19.992"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-71.91"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-139.615"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.3000000" Value="-209.439"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-3.059"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="9.164"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.9000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.3000000" Value="-9.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-59.994"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-109.994"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="-179.999"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="-239.984"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy1" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.6000000" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-60"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="-180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="-250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="-8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy2" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.4000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.4000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-49.991"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="-109.991"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-159.968"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="-209.959"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-0.001"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="-0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy3" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.8"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-70"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="-110"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-149.988"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.7000000" Value="-189.974"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.3000000" Value="-218.974"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.4000000" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.1000000" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.7000000" Value="-2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.3000000" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy4" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.7000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.1000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.7000000" Value="0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="15.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="25.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="15.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.2000000" Value="25.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="15.007"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="25.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-50"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="-70"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="-130"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.8000000" Value="-210"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="-210"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.8000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.8000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-50"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.6000000" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.5000000" Value="-140"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.1000000" Value="-199.994"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.7000000" Value="-239.988"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy6" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.1000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-4.995"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-14.995"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-44.994"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.2000000" Value="-104.994"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="-174.994"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="-244.994"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy7" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="bolleke_Copy5" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.8000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Background="#FFB00000">

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Main, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding MainItems}" Name="MainMenu" SelectionChanged="MainMenu_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}">
                <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding SettingsItems}" Name="SettingsMenu" SelectionChanged="SettingsMenu_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-6,0,12">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="16,0,16,80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Disclaimer, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=LocalizedResources.Notice, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="20" FontStyle="Italic"/>
                    <HyperlinkButton Grid.Row="2" Content="{Binding Path=LocalizedResources.Rate, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,0,0,0" Click="RateMe_Click"  />
                    <HyperlinkButton Grid.Row="3" Content="{Binding Path=LocalizedResources.Feedback, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,-20,0,0" Click="EmailMe_Click"  />
                    <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.Release, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
                </Grid>

            </phone:PanoramaItem>

        </phone:Panorama>
        <Ellipse Height="72" HorizontalAlignment="Right" Margin="0,0,13.9890003204346,-25.6410007476807" x:Name="bolleke" VerticalAlignment="Bottom" Width="72" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" Opacity="0.1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="11.753" HorizontalAlignment="Right" Margin="0,0,-19.5699996948242,-24.318000793457" x:Name="bolleke_Copy" VerticalAlignment="Bottom" Width="11.754" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="35" HorizontalAlignment="Right" Margin="0,0,20,-25.6410007476807" x:Name="bolleke_Copy1" VerticalAlignment="Bottom" Width="35" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" Opacity="0.1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="18" x:Name="bolleke_Copy2" HorizontalAlignment="Right" Margin="0,0,60,-25.6410007476807" VerticalAlignment="Bottom" Width="18" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" Opacity="0.1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Margin="59,0,0,-22.3859996795654" x:Name="bolleke_Copy3" VerticalAlignment="Bottom" Width="70" Height="70" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" Opacity="0.1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.3"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="20" HorizontalAlignment="Right" Margin="0,0,40,-25.3209991455078" x:Name="bolleke_Copy4" VerticalAlignment="Bottom" Width="20" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="27" x:Name="bolleke_Copy5" Width="27" HorizontalAlignment="Left" Margin="59,0,0,-22.3859996795654" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.3"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="17" x:Name="bolleke_Copy6" Width="17" HorizontalAlignment="Left" Margin="2,0,0,-22.3859996795654" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="40" x:Name="bolleke_Copy7" Width="40" HorizontalAlignment="Left" Margin="29,0,0,-22.3859996795654" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Width, Height" Opacity="0.2">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.349000006914139,0.400999993085861">
                    <GradientStop Color="#FFFFFFFF"/>
                    <GradientStop Color="#7FFFFFFF" Offset="0.2"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</phone:PhoneApplicationPage>